object fmDiagnosis: TfmDiagnosis
  Left = 371
  Height = 397
  Top = 170
  Width = 578
  BorderStyle = bsDialog
  Caption = 'Диагнозы'
  ClientHeight = 397
  ClientWidth = 578
  OnShow = FormShow
  LCLVersion = '1.6.4.0'
  object TreeListView1: TTreeListView
    Left = 0
    Height = 352
    Top = 0
    Width = 578
    Options = [tlvoToolTips, tlvoRightMouseSelects, tlvoStriped]
    Columns = <    
      item
        Alignment = taLeftJustify
        MaxWidth = 100
        MinWidth = 40
        Text = 'Код'
        Width = 100
        Visible = True
      end    
      item
        Alignment = taLeftJustify
        MinWidth = 200
        Text = 'Описание'
        Width = 200
        Visible = True
      end>
    RowHeight = 16
    HorizontalLineMode = lmNone
    HorizontalLineColor = clWindowFrame
    VerticalLineMode = lmDot
    VerticalLineColor = clWindowFrame
    RootLineMode = lmDot
    RootLineColor = clWindowFrame
    ColorSearchMark = clAqua
    ColorSearchMarkField = 16744320
    ExpandMode = emExpandByClick
    HotTrackFont.Color = clBlue
    HotTrackFont.Style = [fsUnderline]
    Font.Color = clWindowText
    SelectedFont.Color = clHighlightText
    SelectedHotTrackFont.Color = clHighlightText
    SelectedHotTrackFont.Style = [fsBold, fsUnderline]
    StripedOddColor = clWindow
    StripedEvenColor = 14745599
    SelectBackColor = clHighlight
    ButtonColor = clWindow
    BackGroundColor = clWindow
    Scrollbars = ssBoth
    HeaderVisible = True
    OnItemExpanded = TreeListView1ItemExpanded
    TabOrder = 0
    Align = alClient
  end
  object Panel1: TPanel
    Left = 0
    Height = 45
    Top = 352
    Width = 578
    Align = alBottom
    BevelInner = bvRaised
    BevelOuter = bvLowered
    ClientHeight = 45
    ClientWidth = 578
    TabOrder = 1
    object BitBtn1: TBitBtn
      AnchorSideRight.Control = BitBtn2
      AnchorSideBottom.Control = Panel1
      AnchorSideBottom.Side = asrBottom
      Left = 418
      Height = 30
      Top = 9
      Width = 75
      Anchors = [akRight, akBottom]
      BorderSpacing.Right = 4
      BorderSpacing.Bottom = 4
      Default = True
      DefaultCaption = True
      Kind = bkOK
      ModalResult = 1
      OnClick = BitBtn1Click
      TabOrder = 0
    end
    object BitBtn2: TBitBtn
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = Panel1
      AnchorSideBottom.Side = asrBottom
      Left = 497
      Height = 30
      Top = 9
      Width = 75
      Anchors = [akRight, akBottom]
      BorderSpacing.Right = 4
      BorderSpacing.Bottom = 4
      Cancel = True
      DefaultCaption = True
      Kind = bkCancel
      ModalResult = 2
      OnClick = BitBtn2Click
      TabOrder = 1
    end
  end
end
