object fmNewVisit: TfmNewVisit
  Left = 430
  Height = 240
  Top = 247
  Width = 320
  BorderStyle = bsDialog
  Caption = 'Новый визит пациента'
  ClientHeight = 240
  ClientWidth = 320
  OnShow = FormShow
  LCLVersion = '1.6.4.0'
  object DateEdit1: TDateEdit
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Label1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 4
    Height = 23
    Top = 23
    Width = 312
    CalendarDisplaySettings = [dsShowHeadings, dsShowDayNames]
    DateOrder = doNone
    ButtonWidth = 23
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 4
    BorderSpacing.Top = 4
    BorderSpacing.Right = 4
    NumGlyphs = 1
    MaxLength = 0
    TabOrder = 0
  end
  object Label1: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    Left = 4
    Height = 15
    Top = 4
    Width = 91
    BorderSpacing.Left = 4
    BorderSpacing.Top = 4
    Caption = 'Дата посещения'
    ParentColor = False
  end
  object Label2: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = DateEdit1
    AnchorSideTop.Side = asrBottom
    Left = 4
    Height = 15
    Top = 50
    Width = 47
    BorderSpacing.Left = 4
    BorderSpacing.Top = 4
    Caption = 'Пациент'
    ParentColor = False
  end
  object Edit1: TEdit
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Label2
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 4
    Height = 23
    Top = 69
    Width = 312
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 4
    BorderSpacing.Top = 4
    BorderSpacing.Right = 4
    ReadOnly = True
    TabOrder = 1
    Text = 'Edit1'
  end
  object ComboBox1: TComboBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Label3
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 4
    Height = 23
    Top = 115
    Width = 312
    Anchors = [akTop, akLeft, akRight]
    AutoComplete = True
    AutoCompleteText = [cbactEnabled, cbactEndOfLineComplete, cbactSearchAscending]
    BorderSpacing.Left = 4
    BorderSpacing.Top = 4
    BorderSpacing.Right = 4
    ItemHeight = 15
    TabOrder = 2
    Text = 'ComboBox1'
  end
  object Label3: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Edit1
    AnchorSideTop.Side = asrBottom
    Left = 4
    Height = 15
    Top = 96
    Width = 40
    BorderSpacing.Left = 4
    BorderSpacing.Top = 4
    Caption = 'Доктор'
    ParentColor = False
  end
  object BitBtn1: TBitBtn
    AnchorSideRight.Control = BitBtn2
    AnchorSideBottom.Side = asrBottom
    Left = 162
    Height = 30
    Top = 206
    Width = 75
    Anchors = [akRight, akBottom]
    BorderSpacing.Right = 4
    BorderSpacing.Bottom = 4
    Default = True
    DefaultCaption = True
    Kind = bkOK
    ModalResult = 1
    OnClick = BitBtn1Click
    TabOrder = 3
  end
  object BitBtn2: TBitBtn
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 241
    Height = 30
    Top = 206
    Width = 75
    Anchors = [akRight, akBottom]
    BorderSpacing.Right = 4
    BorderSpacing.Bottom = 4
    Cancel = True
    DefaultCaption = True
    Kind = bkCancel
    ModalResult = 2
    OnClick = BitBtn2Click
    TabOrder = 4
  end
end
